APP_NAME=StopClickBait
APP_ENV=local
APP_KEY=base64:4+xR074yPLx1m6Fk3UGwcI7W1SiMU9Pt+0xGulLZhJo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://scp

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=stopclickbait
DB_USERNAME=stopclickbait
DB_PASSWORD=UAFq2tQ07cVbvAz4

CACHE_DRIVER=array

BROADCAST_DRIVER=log
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
